/* Graphflow UI 
 * General styling */

* {
    font-family: 'Lato', sans-serif;
}

button, textarea, a, input, .panel, .modal-content {
    border-radius: 0px !important;
}

textarea#query-box {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    border: 1px solid rgba(124, 128, 129, 0.2);
    font-size: 1.25em;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
}

pre {
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}

.hidden {
    display: none;
}

.template {
    display: none;
}

.resultset {
    margin-top: 1em;
}

/* Tabs for selecting active viewer*/
#nav-tabs {
    margin: 1em 0;
}

#nav-tabs li a {
    border-left-width: 2px;
    border-right-width: 2px;
    padding-top: 1em;
    padding-bottom: 1em;
    transition: padding 0.2s ease;
}


#nav-tabs li a:hover {
    padding-top: 0.5em;
    padding-bottom: 1.5em;
    background-color: inherit;
    border-width: 0;
}

#nav-tabs li.active a:hover {
    border-width: 1px;
    border-bottom-color: white;
}


#nav-tabs li.active .tab-icon path {
    fill: black;
    stroke: black;
}

svg.tab-icon {
    margin: auto;
    display: block;
    width: 30px;
    height: 30px;
}

.tab-icon path {
    fill: rgb(51, 122, 183);
    stroke: rgb(51, 122, 183);
}

li.active .tab-icon .graph-circle {
    fill: auto;
}

.graph-line {
    fill:#4C5870;
}

.graph-circle {
    fill:#269AF2;
}

/* Icons to download and copy to clipboard */
.btn-moveup span{
    font-size: 25px;
    display: block;
}

.btn-moveup {
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 3px;
    border: 0px;
    color: rgb(51, 122, 183);
}

.btn-moveup:hover {
    padding-top: 0.5em;
    padding-bottom: 1.5em;
    background-color: inherit;
    color: rgb(51, 122, 183);
    transition: padding 0.2s ease;
}

.btn-moveup:active {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

/* Node addition forms */
#node-id, #from-id, #to-id {
    display: none;
}

#query-form {
    padding-bottom: 1em;
}

.node-prop-pair{
    float: left;
}

#graphical-rs, #tabular-rs, #raw-rs {
    min-height: 500px;
}

/* Header navbar styling */
.navbar-default {
    background-color: #E8EEF4;
    padding: 0.5em;
    text-transform: uppercase;
}

#logo-name {
    font-weight: 900;
}

#logo-by {
    font-weight: 300;
}

#top-right-nav li {
    padding: 5px;
    margin: 0 10px;
}

#top-right-nav li a {
    padding: 10px;
    transition: background-color 0.5s ease;
}

#top-right-nav li a:hover {
    background-color: rgba(188, 202, 206, 0.15);
    padding: 9px;
    border: 1px solid rgba(119, 119, 119, 0.5);
}

/* Footer styling */
footer {
    background: #E8EEF4;
    color: #7c8081;
    padding: 5em;
    text-align: center;
    font-size: 1.25em;
    font-weight: 300;
}

/* D3 Graphical content 
 * For styling D3 code (node-edge link graph) */
#graphical-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3em;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
}

#node-manipulators {
    margin: 1em;
    padding-right: 2em;
    grid-column: 6 / 7;
    grid-row: 1 / 7;
}

#d3-wrapper {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
}

.links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

.hover-value {
    float: left;
    display: inline-block;
    padding: 0.5em;
    margin: 0;
}

div.tooltip {   
    position: absolute;         
    text-align: center;         
    min-height: 28px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;
    pointer-events: none;           
}

/* Planviewer
 * General Styling */
#explain-contents {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3em;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
}

h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin: 5px 0 10px 0;
}

.center {
    margin: auto;
    text-align: center;
    width: 100%;
}

/* Planviewer 
 * Specific Element Styling */
#stageSet {
    margin: 2em;
    grid-column: 1 / 7;
    grid-row: 3 / 8;
}

.legend {
    border: 3px solid black;
    margin: 5px;
    padding: 3px;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

@media only screen and (min-width: 600px){
    .legend {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
    }
}

@media only screen and (min-width: 1200px){
    #stageSet {
        margin: 10px;
        grid-column: 1 / 7;
        grid-row: 1 / 5;
      }

      .legend {
          grid-column: 6 / 7;
          grid-row: 1 / 3;
      }
}

.column {
    display: inline-block;
    margin-right: 10%;
}

.stage {
    border: 3px solid black;
    border-radius: 5%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px;
    width: 230px;
}

.inner-stage {
    border: 2px solid grey;
    margin-bottom: 5px;
    width: 80%;
}

.output {
    margin-left: 30px;
    text-align: left;
    width: 500px;
}

.arrow {
    border-bottom: 20px solid black;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    width: 0;
}

.graph-version-box {
    border: 2px solid;
    display: inline;
    padding: 1px;
}

.new-graph {
    border-color: red;
    color: red;
}

.current-graph {
    border-color: blue;
    color: blue;
}

.delta-graph {
    border-color: green;
    color: green;
}


.legend-item {
    border: 2px solid;
    display: inline-block;
    margin: 2px 0 2px 5px;
    padding: 1px;
    width: 10px;
    box-sizing: initial;
}

.legend-words {
    display: inline;
}

.simple-legend-entry {
    margin-left: 8px;
}
